<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my page</title>
    <link rel="stylesheet" href="myDesign.css">
    <link rel="icon" type="image/x-icon" href="optihubchain.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      * {
box-sizing: border-box;
}
</style>
        
</head>

<body >
    <div class="header"> <h1>OptiChainHub</h1></div>
    <ul>
    <li><a href="http://localhost:8080/display">show all products</a></li>
    <li><a href="http://localhost:8080/db">Insert a  product</a></li>
    <li><a href="http://localhost:8080/search">Search for a product</a></li>
    </ul>


    <div class="row">
        
        
        <div class="column">
          <h2>Our new product:</h2>
          <p>Experience unparalleled performance with the LA1 AI laptop, featuring cutting-edge artificial intelligence technology. Enjoy lightning-fast responsiveness and seamless multitasking with AI-driven performance optimization. Immerse yourself in stunning visuals with AI-enhanced display technology. Stay focused with AI-powered noise cancellation for crystal-clear audio during calls and entertainment.</p>
        </div>
        
        <div class="column">
            <h2>Upcoming wonder:</h2>
            <p>The iPhone 16, anticipated as the next iteration in Apple's flagship smartphone lineup, is expected to bring forth advancements in design, performance, camera technology, and connectivity. With likely enhancements in display quality and battery life, coupled with the introduction of new features and optimizations in software, the iPhone 16 aims to deliver an unparalleled user experience, setting a new standard in mobile technology.</p>
          </div>
      </div>
      <footer>
        <p>Contact us : </p>
        <div><a href="mailto:holla@mail.bradley.edu">Mail to OptiHub</a></p></div>
        
        <div>
            
        </div>
      </footer>
      
</body>

</html>